/* FastMovieMaker Dark Theme
 * Accent: #3c8cdc (Blue)  |  Base: #1e1e1e  |  Window: #2d2d2d
 */

/* ── Global ──────────────────────────────────────────────────── */

QWidget {
    font-size: 12px;
}

QToolTip {
    background: #3a3a3a;
    color: #d4d4d4;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ── QPushButton ─────────────────────────────────────────────── */

QPushButton {
    background: #3a3a3a;
    color: #d4d4d4;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 5px 12px;
    min-height: 18px;
}

QPushButton:hover {
    background: #454545;
    border-color: #3c8cdc;
}

QPushButton:pressed {
    background: #2a2a2a;
}

QPushButton:disabled {
    color: #666;
    background: #2d2d2d;
    border-color: #3a3a3a;
}

QPushButton:default {
    border-color: #3c8cdc;
}

/* ── QSlider ─────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    height: 6px;
    background: #3a3a3a;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -4px 0;
    background: #3c8cdc;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #5aa0e6;
}

QSlider::handle:horizontal:pressed {
    background: #2e78c4;
}

QSlider::sub-page:horizontal {
    background: #3c8cdc;
    border-radius: 3px;
}

/* ── QScrollBar ──────────────────────────────────────────────── */

QScrollBar:vertical {
    width: 8px;
    background: transparent;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #777;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    height: 8px;
    background: transparent;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #555;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #777;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ── QComboBox ───────────────────────────────────────────────── */

QComboBox {
    background: #3a3a3a;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #3c8cdc;
}

QComboBox:focus {
    border-color: #3c8cdc;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    subcontrol-position: center right;
    subcontrol-origin: padding;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #999;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background: #2d2d2d;
    border: 1px solid #555;
    selection-background-color: #3c8cdc;
    selection-color: #fff;
    outline: none;
}

/* ── QTabWidget / QTabBar ────────────────────────────────────── */

QTabWidget::pane {
    border: 1px solid #444;
    border-top: none;
    background: #2d2d2d;
}

QTabBar::tab {
    background: #252525;
    color: #999;
    padding: 7px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    border: 1px solid #444;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #2d2d2d;
    color: #fff;
    border-bottom: 1px solid #2d2d2d;
}

QTabBar::tab:hover:!selected {
    background: #333;
    color: #ccc;
}

/* ── QGroupBox ───────────────────────────────────────────────── */

QGroupBox {
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 18px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
    color: #bbb;
}

/* ── QMenuBar / QMenu ────────────────────────────────────────── */

QMenuBar {
    background: #2d2d2d;
    border-bottom: 1px solid #3a3a3a;
    padding: 1px;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background: #3c8cdc;
    color: #fff;
}

QMenu {
    background: #2d2d2d;
    border: 1px solid #444;
    padding: 4px;
}

QMenu::item {
    padding: 5px 28px 5px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background: #3c8cdc;
    color: #fff;
}

QMenu::item:disabled {
    color: #666;
}

QMenu::separator {
    height: 1px;
    background: #444;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 4px;
}

/* ── QLineEdit / QPlainTextEdit ──────────────────────────────── */

QLineEdit {
    background: #1e1e1e;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 6px;
    selection-background-color: #3c8cdc;
}

QLineEdit:focus {
    border-color: #3c8cdc;
}

QLineEdit:disabled {
    background: #2a2a2a;
    color: #666;
}

QPlainTextEdit {
    background: #1e1e1e;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #3c8cdc;
}

QPlainTextEdit:focus {
    border-color: #3c8cdc;
}

/* ── QSpinBox / QDoubleSpinBox ───────────────────────────────── */

QSpinBox,
QDoubleSpinBox {
    background: #1e1e1e;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #3c8cdc;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #3c8cdc;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    border-left: 1px solid #505050;
    border-bottom: 1px solid #505050;
    border-top-right-radius: 4px;
    width: 18px;
    background: #3a3a3a;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
    background: #454545;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    border-left: 1px solid #505050;
    border-top: 1px solid #505050;
    border-bottom-right-radius: 4px;
    width: 18px;
    background: #3a3a3a;
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background: #454545;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #999;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #999;
}

/* ── QTableWidget / QHeaderView ──────────────────────────────── */

QTableWidget {
    gridline-color: #3a3a3a;
    background: #1e1e1e;
    alternate-background-color: #242424;
    selection-background-color: #3c8cdc;
    selection-color: #fff;
    border: 1px solid #444;
}

QTableWidget::item {
    padding: 3px;
}

QTableWidget::item:selected {
    background: #3c8cdc;
    color: #fff;
}

QHeaderView::section {
    background: #2d2d2d;
    color: #bbb;
    border: none;
    border-right: 1px solid #3a3a3a;
    border-bottom: 1px solid #3a3a3a;
    padding: 5px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background: #363636;
}

/* ── QProgressBar ────────────────────────────────────────────── */

QProgressBar {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    text-align: center;
    color: #d4d4d4;
    min-height: 18px;
}

QProgressBar::chunk {
    background: #3c8cdc;
    border-radius: 3px;
}

/* ── QSplitter ───────────────────────────────────────────────── */

QSplitter::handle {
    background: #3a3a3a;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background: #3c8cdc;
}

/* ── QCheckBox / QRadioButton ────────────────────────────────── */

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555;
    border-radius: 3px;
    background: #1e1e1e;
}

QCheckBox::indicator:hover {
    border-color: #3c8cdc;
}

QCheckBox::indicator:checked {
    background: #3c8cdc;
    border-color: #3c8cdc;
}

QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555;
    border-radius: 8px;
    background: #1e1e1e;
}

QRadioButton::indicator:hover {
    border-color: #3c8cdc;
}

QRadioButton::indicator:checked {
    background: #3c8cdc;
    border-color: #3c8cdc;
}

/* ── QDialog ─────────────────────────────────────────────────── */

QDialog {
    background: #2d2d2d;
}

/* ── QStatusBar ──────────────────────────────────────────────── */

QStatusBar {
    background: #252525;
    border-top: 1px solid #3a3a3a;
    color: #999;
}

QStatusBar::item {
    border: none;
}

/* ── QListWidget ─────────────────────────────────────────────── */

QListWidget {
    background: #1e1e1e;
    border: 1px solid #444;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 4px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background: #3c8cdc;
    color: #fff;
}

QListWidget::item:hover:!selected {
    background: #353535;
}

/* ── QDialogButtonBox ────────────────────────────────────────── */

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ── QLabel (no global override, keep palette) ───────────────── */

/* ── QFontComboBox ───────────────────────────────────────────── */

QFontComboBox {
    background: #3a3a3a;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 8px;
}

QFontComboBox:hover {
    border-color: #3c8cdc;
}
